{
  "buildCommand": "TURBOPACK=0 next build",
  "devCommand": "next dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "NEXT_PRIVATE_DISABLE_TURBOPACK": "1"
  }
}
